DATABASE_URL="postgresql://example:example@localhost:5432/example?schema=public"
APP_PORT=3000
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
DB_PORT=5432
JWT_SECRET=example
JWT_REFRESH_SECRET=example